<!DOCTYPE HTML>
<html lang="en">

<!-- robert/  03:29:43 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<title>Robert - One page HTML Template</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&amp;display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">
<div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

<div class="click-capture"></div>

<div class="menu">
<span class="close-menu icon-cross2 right-boxed"></span>
<ul class="menu-list right-boxed">
<li data-menuanchor="page1">
<a href="#page1">Home</a>
</li>
<li data-menuanchor="page2">
<a href="#page2">About</a>
</li>
<li data-menuanchor="page3">
<a href="#page3">Resume</a>
</li>
<li data-menuanchor="page4">
<a href="#page4">Clients</a>
</li>
<li data-menuanchor="page5">
<a href="#page5">Projects</a>
</li>
<li data-menuanchor="page6">
<a href="#page6">Testimonials</a>
</li>
<li data-menuanchor="page7">
<a href="#page7">Contact</a>
</li>
</ul>
<div class="menu-footer right-boxed">
<div class="social-list">
<a href="#" class="icon ion-social-twitter"></a>
<a href="#" class="icon ion-social-facebook"></a>
<a href="#" class="icon ion-social-googleplus"></a>
<a href="#" class="icon ion-social-linkedin"></a>
<a href="#" class="icon ion-social-dribbble-outline"></a>
</div>

</div>
</div>

<header class="navbar boxed">
<div class="navbar-bg"></div>
<a class="brand" href="#">

<div class="brand-info">
<div class="brand-name">Treesa <br>Cherian</div>

</div>
</a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="contacts d-none d-md-block">
<div class="contact-item">
+91 97782 29694
</div>
<div class="contact-item spacer">
/
</div>
<div class="contact-item">
<a href="http://paul-themes.com/cdn-cgi/l/email-protection#5b3834352f3a382f1b2934393e292f75383436"><span class="__cf_email__" data-cfemail="d0b3bfbea4b1b3a490a2bfb2b5a2a4feb3bfbd">[email&#160;protected]</span></a>
</div>
</div>
</header>
<div class="copy-bottom white boxed">© Robert 2019.</div>
<div class="social-list social-list-bottom boxed">
<a href="#" class="icon ion-social-twitter"></a>
<a href="#" class="icon ion-social-facebook"></a>
<a href="#" class="icon ion-social-googleplus"></a>
<a href="#" class="icon ion-social-linkedin"></a>
<a href="#" class="icon ion-social-dribbble-outline"></a>
</div>
<div class="pagepiling">
<div data-anchor="page1" class="pp-scrollable text-white section section-1">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/main.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title d-none d-lg-block"><span>Welcome</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-md-8 col-lg-6">
<p class="subtitle-top"><br>Co-Founder of MMS Coaching / Professional Life Coach / Josh Talk Speaker Speaker / Anchor</p>
<h1 class="display-2 text-white"><span class="text-primary">Hello</span> I am<br> Treesa Cherian</h1>
<a href="my-projects/" style="text-decoration: none;">
    <button style="background-color: transparent; height: 50px; width: 150px; font-size: 14px; color: white; border-radius: 50px; margin-top: 20px; border: 2px solid white; cursor: pointer;">
      ▶  My Projects
    </button>
  </a>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div data-anchor="page2" class="pp-scrollable section section-2">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row align-items-center">
<div class="col-xl-7">
<div class="experience-box pb-5">
<div class="experience-content">
<div class="experience-number text-texture">2</div><br class="d-block d-sm-none">
<div class="experience-info">Years<br>Experience<br>Working</div>
</div>
</div>
</div>
<div class="col-xl-5">
<h2 class="title-uppercase"> <span class="text-primary">the best</span> Websites around</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sit pariatur odio unde deleniti eveniet magni cum, ad iure, vel nisi minima vero voluptates.
<div class="progress-bars">
<div class="clearfix">
<div class="number float-left">Development</div>
<div class="number float-right">80%</div>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="clearfix">
<div class="number float-left">WordPress</div>
<div class="number float-right">70%</div>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page3" class="pp-scrollable text-white section section-3">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title d-none d-lg-block"><span>Resume</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
    <br><br><br>
<div class="row row-resume">
<div class="col-md-6">
<div class="col-resume">
   
<h4 class="title-uppercase">Education</h4>
<div class="resume-content">
<div class="resume-inner">
<div class="resume-row">
<h6 class="resume-type">PASSSED AISSCE</h6>
<p class="resume-study">CBSE, Delhi</p>
<p class="resume-date text-primary">2014</p>
</div>
<div class="resume-row">
<h6 class="resume-type">PASSED ASSICE IN PCMB</h6>
<p class="resume-study">CBSE, Delhi</p>
<p class="resume-date text-primary">2016</p>
</div>
<div class="resume-row">
    <h6 class="resume-type">Bachelors in Science - Physics</h6>
    <p class="resume-study">M.G University, Kottayam</p>
    <p class="resume-date text-primary">2019-21</p>
    </div>
    <div class="resume-row">
        <h6 class="resume-type">Masters in Economics</h6>
        <p class="resume-study">IGNOU, New Delhi/p>
        <p class="resume-date text-primary">Jan 2004 - Dec 2006</p>
        </div>
        <div class="resume-row">
            <h6 class="resume-type">Masters in Social Work</h6>
            <p class="resume-study">M.G University,Kottayam</p>
            <p class="resume-date text-primary">2019-21</p>
            </div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="col-resume">
<h4 class="title-uppercase">Corporate Experience</h4>
<div class="resume-content">
<div class="resume-inner">
<div class="resume-row">
<h6 class="resume-type">FREELANCE CONTENT WRITER</h6>
<p class="resume-study">SEO specialist</p>
<p class="resume-date text-primary">2020</p>
</div>
<div class="resume-row">
<h6 class="resume-type">RESOURCE EXECUTIVE</h6>
<p class="resume-study">Logezy Resourcing</p>
<p class="resume-date text-primary">2021</p>
</div>
<div class="resume-row">
    <h6 class="resume-type">PROJECT PROGRAM COORDINATOR</h6>
    <p class="resume-study">Social Work Mission</p>
    <p class="resume-date text-primary">2022</p>
    </div>
    <div class="resume-row">
        <h6 class="resume-type">MANAGING PARTNER</h6>
        <p class="resume-study">Mind Seed Life Solutions </p>
        <p class="resume-date text-primary">2022</p>
        </div>
        <div class="resume-row">
            <h6 class="resume-type">CO-FOUNDER</h6>
            <p class="resume-study">Millionaire Mind Seeds</p>
            <p class="resume-date text-primary">2023</p>
            </div>
           
           
</div>
</div>
</div>
</div>
<div class="col-resume">
    <h4 class="title-uppercase">INTERNSHIPS</h4>
    <h5 style="color: #ffeb00;">
        <li>CHILDLINE COLLAB KOTTAYAM</li>
    </h5>
    <p>My volunteer experience with CHILDLINE Collab Kottayam was a fulfilling journey that involved actively participating in surveys and contributing to the organization of a significant State-level stakeholders meet by the District Child Protection Officer (DCPO). This opportunity not only deepened my understanding of child welfare but also allowed me to engage with diverse stakeholders at the state level.</p>
    <h5 style="color: #ffeb00;">
        <li>ARPOOKARA GRAM PANCHAYATH(LSG)</li>
    </h5>
    <p>Arpookara Gram Panchayath is a local self-government body committed to the holistic development of the community it serves. With a focus on both cultural and physical well-being, the Panchayath organized an annual Arts and Sports meet, providing a platform for the community members to showcase their talents.</p>
    <h5 style="color: #ffeb00;">
        <li>BACHPAN BACHAO ANDOLAN</li>
    </h5>
    <p>The primary mission of Bachpan Bachao Andolan is to eliminate child labor and ensure that every child has the right to education, freedom, and dignity. The organization is committed to creating a society where children are not exploited for labor but are provided with the opportunity to grow and develop in a safe and nurturing environment.</p>
     <h5 style="color: #ffeb00;">
        <li>PEERMADE DEVELOPMENTAL
            SOCIETY,IDUKKI</li>
    </h5>
    <p>Peermede Developmental Society, situated in the picturesque region of Idukki, is a grassroots organization committed to fostering community development and uplifting the lives of its residents. Established with a vision of sustainable progress, the society has been actively involved in various initiatives aimed at socio-economic development and environmental conservation.</p>
    <h5 style="color: #ffeb00;">
        <li>OLD AGE CAMPS IN ASSOCIATION WITH
            SMILE FOUNDATIO</li>
    </h5>
    <p>In a collaborative effort to address the unique needs and challenges faced by our elderly population, Smile Foundation has pioneered a series of Old Age Camps aimed at providing holistic support and fostering a sense of community among senior citizens. These camps, organized in association with Smile Foundation, stand as a testament to the commitment to ensuring the well-being and dignity of our elders.</p>
  <br>
    </div>


    <div class="col-resume">
        <h4 class="title-uppercase">ACCOMPLISHMENTS</h4>
        <h5 style="color: #ffeb00;">
            <li>KRISTI JAYANTI COLLEGE COUNSELLING
                SESSION</li>
        </h5>
        <p>Interacted with the students about breaking the
            barriers of self doubt and realising one
            '
            s to true self worth.</p>
        <h5 style="color: #ffeb00;">
            <li>SEMS INTERNTIONAL SPEAKER GUEST</li>
        </h5>
        <p>Invited as the KEY guest speaker for an international
            event in October 2022</p>
        <h5 style="color: #ffeb00;">
            <li>DELHI TECHNOLOGICAL UNIVERSITY</li>
        </h5>
        <p>Talked on gendered language with young women as a
            part of the unfoundation initiative</p>
         <h5 style="color: #ffeb00;">
            <li>SEMS INTERNTIONAL SPEAKER GUEST</li>
        </h5>
        <p>Invited as the KEY guest speaker for an international
            event in October 2022</p>
        <h5 style="color: #ffeb00;">
            <li>COACHED AN IIT ALUMNI</li>
        </h5>
        <p>Counseled and coached an IIT Rookie graduate on
            request</p>
    
        </div>
        <div class="col-resume">
            <h4 class="title-uppercase">Why Coaching</h4>
           <p>
            I aim to foster a community of empowered youth who are actively seeking:
        <br><br>
        <strong> Clarity:</strong> Providing a clear understanding of their goals, aspirations, and the path to achieving them.
        <br><br>
        <strong>Direction: </strong>Guiding them toward purposeful actions and decisions that align with their values and ambitions.
        <br><br>
        <strong>Transformation: </strong>Empowering them to undergo positive and impactful personal and professional transformations.
            <br><br>
            As a mentor and guide, my mission extends beyond helping individuals achieve their goals. It is about inspiring others, creating a supportive network, and contributing to the collective growth of a community dedicated to empowerment and success. Together, we embark on a journey of self-discovery, achievement, and meaningful impact.</p><br><br><br>
            <br><br><br>  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page4" class="pp-scrollable section section-4">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white d-none d-lg-block"><span>Partners</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<h2 class="title-uppercase text-white">Trusted from Clients</h2>
<div class="row row-partners">
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/1.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/2.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/3.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/4.png"></div>
</div>

</div>
</div>
</div>
</div>
<br><br><br>

</div>
</div>
</div>
</div>
</div>



<div data-anchor="page6" class="pp-scrollable text-white section section-6">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/reviews.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title  d-none d-lg-block"><span>testimonials</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-lg-6">

<div class="review-carousel owl-carousel">
<div class="review-carousel-item">
    <img src="images/bg/client-1.jpg" alt="" style="height: 200px;width: 200px;margin-left: 70px;border-radius: 100px;margin-bottom: 30px;">
<div class="text">
<p>Sharing my brother Jacob's journey is a source of immense pride. Diagnosed as 50% intellectually disabled, Jacob's story is one of resilience. Today, he excels at KFC in Kakkanad, cleared his driving test on the second try, and has embraced a fantastic athletic mindset by joining a basketball academy. This is more than overcoming disabilities; it's a testament to the strength of the human spirit. Our hope is that our story inspires and supports families facing similar challenges</p>
</div>
<div class="review-author">
<div class="author-name"> Jacob Cherian</div>

</div>
</div>
<div class="review-carousel-item">
    <img src="images/bg/client-2.jpg" alt="" style="height: 200px;width: 200px;margin-left: 70px;border-radius: 100px;margin-bottom: 30px;">

    <div class="text">
    <p>“Rahul Balaraman is not just an IIT Roorkee Graduate; he's a testament to success. His journey from academia to becoming a successful Geophysicist in Singapore is truly inspiring. Rahul's dedication and expertise have not only shaped his own career but have also contributed significantly to the field. It's an honor to witness his achievements and be a part of his professional journey.</p>
    </div>
    <div class="review-author">
    <div class="author-name">Rahul Balaraman</div>
   
    </div>
    </div>
<div class="review-carousel-item">
    <img src="images/bg/client-3.jpg" alt="" style="height: 200px;width: 200px;margin-left: 70px;border-radius: 100px;margin-bottom: 30px;">

<div class="text">
<p>“Merin Cherian's story is a beautiful testament to passion and resilience. From discovering her love for fashion designing to providing trauma healing, Merin has transformed challenges into opportunities. Today, as an Event Manager for a leading Event Management company, she continues to shine. Merin's journey is an inspiration, and her aspirations as an entrepreneur reflect her unwavering spirit. It's a privilege to witness her growth and success in both personal and professional endeavors.</p>
</div>
<div class="review-author">
<div class="author-name">Merin Cherian
</div>

</div>
</div>
<div class="review-carousel-item">
    <img src="images/bg/client-4.jpg" alt="" style="height: 200px;width: 200px;margin-left: 70px;border-radius: 100px;margin-bottom: 30px;">

<div class="text">
<p>"I am grateful for the instrumental role played by Anoop AK in helping me discover my passion for Digital Marketing. His guidance and support have been invaluable on this journey. With Anoop's insights, I've not only found my professional calling but also gained the confidence to navigate the dynamic landscape of digital marketing. I appreciate his mentorship and dedication in fostering my growth in this exciting field."
</p>
</div>
<div class="review-author">
<div class="author-name">Anoop AK</div>

</div>
</div>
<div class="review-carousel-item">
    <img src="images/bg/client-5.jpg" alt="" style="height: 200px;width: 200px;margin-left: 70px;border-radius: 100px;margin-bottom: 30px;">

<div class="text">
<p>"Seethu AS is a living testament to the transformative power of pursuing one's passion. For 30 years, she dedicated herself to others, neglecting personal time. However, discovering her love for baking has been a turning point. Now, Seethu is not only working towards her goals but also savoring the joy that comes from pursuing her own dreams. Her journey inspires us all to embrace our passions and prioritize self-discovery."
</p>
</div>
<div class="review-author">
<div class="author-name">Seethu AS</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page7" class="pp-scrollable section section-7">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/contact.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white d-none d-lg-block"><span>contact</span></div>
<div class="boxed">
<div class="container">
<div class="intro overflow-hidden">
<div class="row">
<div class="col-md-6">
<h2 class="title-uppercase"><span class="text-primary">NEW YORK</span>,USA</h2>
<h5 class="text-muted">166 Main Street, Beverly Hills, CA 90210</h5>
<section class="contact-address">
<h3><a class="mail" href="http://paul-themes.com/cdn-cgi/l/email-protection#41222e2f3520223501332e232433356f222e2c"> <span class="__cf_email__" data-cfemail="10737f7e6471736450627f727562643e737f7d">[email&#160;protected]</span></a></h3>
<h3><span class="phone">+91 97782 29694</span></h3>
</section>
</div>
<div class="col-md-6">
<div class="contact-info">
<form class="js-form" novalidate="novalidate">
<div class="row">
<div class="form-group col-sm-6">
<input type="text" name="name" required="" placeholder="Name*" aria-required="true">
</div>
<div class="form-group col-sm-6">
<input type="email" required="" name="email" placeholder="Email*">
</div>
<div class="form-group col-sm-12">
<input type="text" name="subject" placeholder="Subject (Optinal)">
 </div>
<div class="form-group col-sm-12">
<textarea name="message" required="" placeholder="Message*"></textarea>
</div>
<div class="form-group form-group-message col-sm-12">
<span id="success" class="text-primary">Thank You, your message is successfully sent!</span>
<span id="error" class="text-primary">Sorry, something went wrong </span>
</div>
<div class="col-sm-12"><button type="submit" class="btn">Contact me</button></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>

<script src="js/scripts.js"></script>
</body>

<!-- robert/  03:30:37 GMT -->
</html>
